# House Price Prediction with Linear Regression
Predicting house prices using linear regression involves creating a model that estimates the relationship between house prices and various features

## Import Necessary Libraries

In [434]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.linear_model import LinearRegression

## Data Analysis

In [435]:
dataframe = pd.read_csv('../data/data.csv')
dataframe.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [436]:
dataframe.shape

(4600, 18)

In [437]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   float64
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   object
 15  city           4600 non-null   object
 16  statezip       4600 non-null   object
 17  country        4600 non-null   object
dtypes: float64(4), int64(9), object(5)
memory usage: 647.0+ KB

In [438]:
dataframe.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [439]:
dataframe['view'].value_counts()

view
0    4140
2     205
3     116
4      70
1      69
Name: count, dtype: int64

In [440]:
dataframe['waterfront'].value_counts()

waterfront
0    4567
1      33
Name: count, dtype: int64

In [441]:
dataframe['condition'].value_counts()

condition
3    2875
4    1252
5     435
2      32
1       6
Name: count, dtype: int64

In [442]:
dataframe['street'].value_counts()

street
2520 Mulberry Walk NE     4
2500 Mulberry Walk NE     3
9413 34th Ave SW          2
6008 8th Ave NE           2
11034 NE 26th Pl          2
                         ..
1404 Broadmoor Dr E       1
3249 E Ames Lake Dr NE    1
6032 35th Ave NE          1
1006 NE Ravenna Blvd      1
18717 SE 258th St         1
Name: count, Length: 4525, dtype: int64

In [443]:
dataframe['city'].value_counts().shape

(44,)

In [444]:
dataframe['statezip'].value_counts()

statezip
WA 98103    148
WA 98052    135
WA 98117    132
WA 98115    130
WA 98006    110
           ...
WA 98047      6
WA 98288      3
WA 98050      2
WA 98354      2
WA 98068      1
Name: count, Length: 77, dtype: int64

In [445]:
dataframe['country'].value_counts()

country
USA    4600
Name: count, dtype: int64

In [446]:
dataframe.isna().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

In [447]:
dataframe.isnull().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

## Dropping Some Columns
* Drop Date
* Drop View
* Drop Street
* Drop City
* Drop Statezip
* Drop Country
* Drop Sqft Basement
* Drop Year Renovated

In [448]:
new_dataframe = dataframe.drop(columns=['date','view','street','city','statezip','country','sqft_basement','yr_renovated'])
new_dataframe

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,sqft_above,yr_built
0,3.130000e+05,3.0,1.50,1340,7912,1.5,0,3,1340,1955
1,2.384000e+06,5.0,2.50,3650,9050,2.0,0,5,3370,1921
2,3.420000e+05,3.0,2.00,1930,11947,1.0,0,4,1930,1966
3,4.200000e+05,3.0,2.25,2000,8030,1.0,0,4,1000,1963
4,5.500000e+05,4.0,2.50,1940,10500,1.0,0,4,1140,1976
...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,6360,1.0,0,4,1510,1954
4596,5.343333e+05,3.0,2.50,1460,7573,2.0,0,3,1460,1983
4597,4.169042e+05,3.0,2.50,3010,7014,2.0,0,3,3010,2009
4598,2.034000e+05,4.0,2.00,2090,6630,1.0,0,3,1070,1974
4599,2.206000e+05,3.0,2.50,1490,8102,2.0,0,4,1490,1990

In [449]:
new_dataframe.shape

(4600, 10)

In [450]:
new_dataframe.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,sqft_above,yr_built
0,313000.0,3.0,1.50,1340,7912,1.5,0,3,1340,1955
1,2384000.0,5.0,2.50,3650,9050,2.0,0,5,3370,1921
2,342000.0,3.0,2.00,1930,11947,1.0,0,4,1930,1966
3,420000.0,3.0,2.25,2000,8030,1.0,0,4,1000,1963
4,550000.0,4.0,2.50,1940,10500,1.0,0,4,1140,1976

## Checking if there's a zero values in selected columns

In [451]:
zero_check = new_dataframe.iloc[:,-2:]
zero_check

      sqft_above  yr_built
0           1340      1955
1           3370      1921
2           1930      1966
3           1000      1963
4           1140      1976
...          ...       ...
4595        1510      1954
4596        1460      1983
4597        3010      2009
4598        1070      1974
4599        1490      1990

[4600 rows x 2 columns]

In [452]:
(zero_check == 0).sum()

sqft_above    0
yr_built      0
dtype: int64

In [453]:
(new_dataframe['price'] == 0).sum()

49

## Re-assigning Zero Values in Price

In [454]:
new_dataframe.loc[new_dataframe['price'] == 0, 'price'] = new_dataframe['price'].median()

In [455]:
(new_dataframe['price'] == 0).sum()

0

In [456]:
new_dataframe.shape

(4600, 10)

In [457]:
new_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   price        4600 non-null   float64
 1   bedrooms     4600 non-null   float64
 2   bathrooms    4600 non-null   float64
 3   sqft_living  4600 non-null   int64
 4   sqft_lot     4600 non-null   int64
 5   floors       4600 non-null   float64
 6   waterfront   4600 non-null   int64
 7   condition    4600 non-null   int64
 8   sqft_above   4600 non-null   int64
 9   yr_built     4600 non-null   int64
dtypes: float64(4), int64(6)
memory usage: 359.5 KB

In [458]:
new_dataframe.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,sqft_above,yr_built
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.568730e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,3.451739,1827.265435,1970.786304
std,5.610060e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.677230,862.168977,29.731848
min,7.800000e+03,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,1.000000,370.000000,1900.000000
25%,3.281589e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,3.000000,1190.000000,1951.000000
50%,4.609717e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,3.000000,1590.000000,1976.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,4.000000,2300.000000,1997.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,5.000000,9410.000000,2014.000000

## Convert into integer all the values in floor to make it appropriate

In [459]:
new_dataframe['floors'] = new_dataframe['floors'].astype(int)

## Converting Price Notation into Thousands

In [460]:
new_dataframe['price'] = (new_dataframe['price'] / 1_000)
new_dataframe

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,sqft_above,yr_built
0,313.000000,3.0,1.50,1340,7912,1,0,3,1340,1955
1,2384.000000,5.0,2.50,3650,9050,2,0,5,3370,1921
2,342.000000,3.0,2.00,1930,11947,1,0,4,1930,1966
3,420.000000,3.0,2.25,2000,8030,1,0,4,1000,1963
4,550.000000,4.0,2.50,1940,10500,1,0,4,1140,1976
...,...,...,...,...,...,...,...,...,...,...
4595,308.166667,3.0,1.75,1510,6360,1,0,4,1510,1954
4596,534.333333,3.0,2.50,1460,7573,2,0,3,1460,1983
4597,416.904167,3.0,2.50,3010,7014,2,0,3,3010,2009
4598,203.400000,4.0,2.00,2090,6630,1,0,3,1070,1974
4599,220.600000,3.0,2.50,1490,8102,2,0,4,1490,1990

In [461]:
new_dataframe.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,sqft_above,yr_built
count,4600.000000,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,556.873038,3.400870,2.160815,2139.346957,1.485252e+04,1.459130,0.007174,3.451739,1827.265435,1970.786304
std,561.005967,0.908848,0.783781,963.206916,3.588444e+04,0.552194,0.084404,0.677230,862.168977,29.731848
min,7.800000,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,1.000000,370.000000,1900.000000
25%,328.158929,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,3.000000,1190.000000,1951.000000
50%,460.971731,3.000000,2.250000,1980.000000,7.683000e+03,1.000000,0.000000,3.000000,1590.000000,1976.000000
75%,654.962500,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,4.000000,2300.000000,1997.000000
max,26590.000000,9.000000,8.000000,13540.000000,1.074218e+06,3.000000,1.000000,5.000000,9410.000000,2014.000000

In [462]:
new_dataframe.shape

(4600, 10)

## Assigning the Features and Target (X and y)

In [463]:
# FEATURES
X = new_dataframe.drop(columns=['price'])
X

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,sqft_above,yr_built
0,3.0,1.50,1340,7912,1,0,3,1340,1955
1,5.0,2.50,3650,9050,2,0,5,3370,1921
2,3.0,2.00,1930,11947,1,0,4,1930,1966
3,3.0,2.25,2000,8030,1,0,4,1000,1963
4,4.0,2.50,1940,10500,1,0,4,1140,1976
...,...,...,...,...,...,...,...,...,...
4595,3.0,1.75,1510,6360,1,0,4,1510,1954
4596,3.0,2.50,1460,7573,2,0,3,1460,1983
4597,3.0,2.50,3010,7014,2,0,3,3010,2009
4598,4.0,2.00,2090,6630,1,0,3,1070,1974
4599,3.0,2.50,1490,8102,2,0,4,1490,1990

In [464]:
X.shape

(4600, 9)

In [465]:
# TARGET
y = new_dataframe['price']
y

0        313.000000
1       2384.000000
2        342.000000
3        420.000000
4        550.000000
           ...
4595     308.166667
4596     534.333333
4597     416.904167
4598     203.400000
4599     220.600000
Name: price, Length: 4600, dtype: float64

## Splitting Dataset (Training Data and Testing Data)

In [466]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

## Object Creation

In [467]:
linear_model = LinearRegression()

## Model Training

In [468]:
linear_model.fit(X_train,y_train)

LinearRegression()

## Prediction

In [469]:
linear_model_prediction = linear_model.predict(X_test)
linear_model_prediction

array([ 505.78573057,  638.97419777,  218.66216671, ..., 1035.93340343,
        318.52383988,  351.0045642 ])

In [473]:
r2 = r2_score(y_test, linear_model_prediction)
r2

0.09661866014406917