# House Price Prediction

In [230]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
from sklearn.linear_model import LinearRegression

## Data Analysis

In [231]:
dataframe = pd.read_csv('../data/data.csv')
dataframe.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [232]:
dataframe['yr_built'].value_counts()

yr_built
2006    111
2005    104
2007     93
2004     92
1978     90
       ...
1915      6
1935      6
1933      5
1934      4
1936      3
Name: count, Length: 115, dtype: int64

In [233]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   float64
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   object
 15  city           4600 non-null   object
 16  statezip       4600 non-null   object
 17  country        4600 non-null   object
dtypes: float64(4), int64(9), object(5)
memory usage: 647.0+ KB

In [234]:
dataframe.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

## Dropping Columns

In [235]:
new_drop_dataframe = dataframe.drop(columns=['date','waterfront', 'view', 'condition', 'yr_built','yr_renovated','street','statezip','country'])
new_drop_dataframe

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,city
0,3.130000e+05,3.0,1.50,1340,7912,1.5,1340,0,Shoreline
1,2.384000e+06,5.0,2.50,3650,9050,2.0,3370,280,Seattle
2,3.420000e+05,3.0,2.00,1930,11947,1.0,1930,0,Kent
3,4.200000e+05,3.0,2.25,2000,8030,1.0,1000,1000,Bellevue
4,5.500000e+05,4.0,2.50,1940,10500,1.0,1140,800,Redmond
...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,6360,1.0,1510,0,Seattle
4596,5.343333e+05,3.0,2.50,1460,7573,2.0,1460,0,Bellevue
4597,4.169042e+05,3.0,2.50,3010,7014,2.0,3010,0,Renton
4598,2.034000e+05,4.0,2.00,2090,6630,1.0,1070,1020,Seattle
4599,2.206000e+05,3.0,2.50,1490,8102,2.0,1490,0,Covington

In [236]:
new_drop_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          4600 non-null   float64
 1   bedrooms       4600 non-null   float64
 2   bathrooms      4600 non-null   float64
 3   sqft_living    4600 non-null   int64
 4   sqft_lot       4600 non-null   int64
 5   floors         4600 non-null   float64
 6   sqft_above     4600 non-null   int64
 7   sqft_basement  4600 non-null   int64
 8   city           4600 non-null   object
dtypes: float64(4), int64(4), object(1)
memory usage: 323.6+ KB

## Converting other columns into integer

In [237]:
columns_to_int = ['bedrooms','bathrooms','floors']
new_drop_dataframe[columns_to_int] = new_drop_dataframe[columns_to_int].astype(int)
new_drop_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          4600 non-null   float64
 1   bedrooms       4600 non-null   int32
 2   bathrooms      4600 non-null   int32
 3   sqft_living    4600 non-null   int64
 4   sqft_lot       4600 non-null   int64
 5   floors         4600 non-null   int32
 6   sqft_above     4600 non-null   int64
 7   sqft_basement  4600 non-null   int64
 8   city           4600 non-null   object
dtypes: float64(1), int32(3), int64(4), object(1)
memory usage: 269.7+ KB

In [238]:
new_drop_dataframe.isna().sum()

price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
sqft_above       0
sqft_basement    0
city             0
dtype: int64

In [239]:
(new_drop_dataframe == 0).sum()

price              49
bedrooms            2
bathrooms          19
sqft_living         0
sqft_lot            0
floors              0
sqft_above          0
sqft_basement    2745
city                0
dtype: int64

In [240]:
new_drop_dataframe.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,1.788913,2139.346957,1.485252e+04,1.459130,1827.265435,312.081522
std,5.638347e+05,0.908848,0.752185,963.206916,3.588444e+04,0.552194,862.168977,464.137228
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,370.000000,0.000000
25%,3.228750e+05,3.000000,1.000000,1460.000000,5.000750e+03,1.000000,1190.000000,0.000000
50%,4.609435e+05,3.000000,2.000000,1980.000000,7.683000e+03,1.000000,1590.000000,0.000000
75%,6.549625e+05,4.000000,2.000000,2620.000000,1.100125e+04,2.000000,2300.000000,610.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.000000,9410.000000,4820.000000

In [241]:
new_drop_dataframe.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,city
0,313000.0,3,1,1340,7912,1,1340,0,Shoreline
1,2384000.0,5,2,3650,9050,2,3370,280,Seattle
2,342000.0,3,2,1930,11947,1,1930,0,Kent
3,420000.0,3,2,2000,8030,1,1000,1000,Bellevue
4,550000.0,4,2,1940,10500,1,1140,800,Redmond

In [242]:
new_drop_dataframe[new_drop_dataframe['price'] == 0].head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,city
4354,0.0,3,1,1490,10125,1,1490,0,Federal Way
4356,0.0,4,2,2600,5390,1,1300,1300,Seattle
4357,0.0,6,2,3200,9200,1,1600,1600,Burien
4358,0.0,5,3,3480,36615,2,2490,990,Issaquah
4361,0.0,5,1,1500,7112,1,760,740,Burien

## Re-assigning zero values

In [243]:
new_drop_dataframe.loc[new_drop_dataframe['price'] == 0, 'price'] = new_drop_dataframe['price'].mean()
new_drop_dataframe.loc[new_drop_dataframe['bedrooms'] == 0, 'bedrooms'] = new_drop_dataframe['bedrooms'].mean().astype(int)
new_drop_dataframe.loc[new_drop_dataframe['bathrooms'] == 0, 'bathrooms'] = new_drop_dataframe['bathrooms'].mean().astype(int)

In [244]:
(new_drop_dataframe == 0).sum()

price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
sqft_above          0
sqft_basement    2745
city                0
dtype: int64

In [245]:
new_drop_dataframe.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000
mean,5.578426e+05,3.402174,1.793043,2139.346957,1.485252e+04,1.459130,1827.265435,312.081522
std,5.609180e+05,0.906114,0.745061,963.206916,3.588444e+04,0.552194,862.168977,464.137228
min,7.800000e+03,1.000000,1.000000,370.000000,6.380000e+02,1.000000,370.000000,0.000000
25%,3.281589e+05,3.000000,1.000000,1460.000000,5.000750e+03,1.000000,1190.000000,0.000000
50%,4.687500e+05,3.000000,2.000000,1980.000000,7.683000e+03,1.000000,1590.000000,0.000000
75%,6.549625e+05,4.000000,2.000000,2620.000000,1.100125e+04,2.000000,2300.000000,610.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.000000,9410.000000,4820.000000

In [246]:
new_drop_dataframe

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,city
0,3.130000e+05,3,1,1340,7912,1,1340,0,Shoreline
1,2.384000e+06,5,2,3650,9050,2,3370,280,Seattle
2,3.420000e+05,3,2,1930,11947,1,1930,0,Kent
3,4.200000e+05,3,2,2000,8030,1,1000,1000,Bellevue
4,5.500000e+05,4,2,1940,10500,1,1140,800,Redmond
...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3,1,1510,6360,1,1510,0,Seattle
4596,5.343333e+05,3,2,1460,7573,2,1460,0,Bellevue
4597,4.169042e+05,3,2,3010,7014,2,3010,0,Renton
4598,2.034000e+05,4,2,2090,6630,1,1070,1020,Seattle
4599,2.206000e+05,3,2,1490,8102,2,1490,0,Covington

In [247]:
dummies = pd.get_dummies(new_drop_dataframe['city'])
dummies

,Algona,Auburn,Beaux Arts Village,Bellevue,Black Diamond,Bothell,Burien,Carnation,Clyde Hill,Covington,...,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Snoqualmie Pass,Tukwila,Vashon,Woodinville,Yarrow Point
0,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
4596,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4597,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4598,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
4599,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False

In [248]:
merged = pd.concat([new_drop_dataframe, dummies], axis=1)
merged

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,city,Algona,...,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Snoqualmie Pass,Tukwila,Vashon,Woodinville,Yarrow Point
0,3.130000e+05,3,1,1340,7912,1,1340,0,Shoreline,False,...,False,False,True,False,False,False,False,False,False,False
1,2.384000e+06,5,2,3650,9050,2,3370,280,Seattle,False,...,False,True,False,False,False,False,False,False,False,False
2,3.420000e+05,3,2,1930,11947,1,1930,0,Kent,False,...,False,False,False,False,False,False,False,False,False,False
3,4.200000e+05,3,2,2000,8030,1,1000,1000,Bellevue,False,...,False,False,False,False,False,False,False,False,False,False
4,5.500000e+05,4,2,1940,10500,1,1140,800,Redmond,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3,1,1510,6360,1,1510,0,Seattle,False,...,False,True,False,False,False,False,False,False,False,False
4596,5.343333e+05,3,2,1460,7573,2,1460,0,Bellevue,False,...,False,False,False,False,False,False,False,False,False,False
4597,4.169042e+05,3,2,3010,7014,2,3010,0,Renton,False,...,False,False,False,False,False,False,False,False,False,False
4598,2.034000e+05,4,2,2090,6630,1,1070,1020,Seattle,False,...,False,True,False,False,False,False,False,False,False,False
4599,2.206000e+05,3,2,1490,8102,2,1490,0,Covington,False,...,False,False,False,False,False,False,False,False,False,False

In [249]:
new_drop_dataframe['city'].value_counts()

city
Seattle                1573
Renton                  293
Bellevue                286
Redmond                 235
Issaquah                187
Kirkland                187
Kent                    185
Auburn                  176
Sammamish               175
Federal Way             148
Shoreline               123
Woodinville             115
Maple Valley             96
Mercer Island            86
Burien                   74
Snoqualmie               71
Kenmore                  66
Des Moines               58
North Bend               50
Covington                43
Duvall                   42
Lake Forest Park         36
Bothell                  33
Newcastle                33
SeaTac                   29
Tukwila                  29
Vashon                   29
Enumclaw                 28
Carnation                22
Normandy Park            18
Clyde Hill               11
Medina                   11
Fall City                11
Black Diamond             9
Ravensdale                7
Pacific                   6
Algona                    5
Yarrow Point              4
Skykomish                 3
Preston                   2
Milton                    2
Inglewood-Finn Hill       1
Snoqualmie Pass           1
Beaux Arts Village        1
Name: count, dtype: int64

In [250]:
final_dataframe = merged.drop(columns=['city', 'Beaux Arts Village'])
final_dataframe

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,Algona,Auburn,...,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Snoqualmie Pass,Tukwila,Vashon,Woodinville,Yarrow Point
0,3.130000e+05,3,1,1340,7912,1,1340,0,False,False,...,False,False,True,False,False,False,False,False,False,False
1,2.384000e+06,5,2,3650,9050,2,3370,280,False,False,...,False,True,False,False,False,False,False,False,False,False
2,3.420000e+05,3,2,1930,11947,1,1930,0,False,False,...,False,False,False,False,False,False,False,False,False,False
3,4.200000e+05,3,2,2000,8030,1,1000,1000,False,False,...,False,False,False,False,False,False,False,False,False,False
4,5.500000e+05,4,2,1940,10500,1,1140,800,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3,1,1510,6360,1,1510,0,False,False,...,False,True,False,False,False,False,False,False,False,False
4596,5.343333e+05,3,2,1460,7573,2,1460,0,False,False,...,False,False,False,False,False,False,False,False,False,False
4597,4.169042e+05,3,2,3010,7014,2,3010,0,False,False,...,False,False,False,False,False,False,False,False,False,False
4598,2.034000e+05,4,2,2090,6630,1,1070,1020,False,False,...,False,True,False,False,False,False,False,False,False,False
4599,2.206000e+05,3,2,1490,8102,2,1490,0,False,False,...,False,False,False,False,False,False,False,False,False,False

## Assigning the Data (X and y)

In [251]:
X = final_dataframe.drop(columns=['price'])
X.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,Algona,Auburn,Bellevue,...,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Snoqualmie Pass,Tukwila,Vashon,Woodinville,Yarrow Point
0,3,1,1340,7912,1,1340,0,False,False,False,...,False,False,True,False,False,False,False,False,False,False
1,5,2,3650,9050,2,3370,280,False,False,False,...,False,True,False,False,False,False,False,False,False,False
2,3,2,1930,11947,1,1930,0,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,3,2,2000,8030,1,1000,1000,False,False,True,...,False,False,False,False,False,False,False,False,False,False
4,4,2,1940,10500,1,1140,800,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [252]:
y = final_dataframe['price']
y

0       3.130000e+05
1       2.384000e+06
2       3.420000e+05
3       4.200000e+05
4       5.500000e+05
            ...
4595    3.081667e+05
4596    5.343333e+05
4597    4.169042e+05
4598    2.034000e+05
4599    2.206000e+05
Name: price, Length: 4600, dtype: float64

## Splitting the Data into Training and Test Data

In [253]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=42)

## Model Creation

In [254]:
model = LinearRegression()

## Model Training

In [255]:
model.fit(X_train, y_train)

LinearRegression()

## Prediction

In [256]:
linear_model = model.predict(X_test)
linear_model[:5]

array([475059.86653334, 268967.86653334, 892311.86653334, 428563.86653334,
       219431.86653334])

In [258]:
y_test[:5].astype(int)

3683     544000
4411     551962
2584    1712500
69       365000
1844     275000
Name: price, dtype: int32

In [259]:
mae = mean_absolute_error(y_test, linear_model)
mae

176579.83001201676

In [260]:
mea = mean_squared_error(y_test, linear_model)
mea

975120996045.5482

In [261]:
r2 = r2_score(y_test, linear_model)
r2

0.04073512326322126